{
  "name": "zhishi-tupu",
  "version": "1.0.0",
  "private": true,
  "description": "智启知识图谱：交互查看页面 + 出图接口（当前首批为三年级上册数学与科学，目标覆盖全学段全学科；供智能体插件调用，返回可嵌入 Word 的 PNG 直链）",
  "scripts": {
    "extract": "node scripts/extract-core.mjs",
    "dev": "node scripts/dev-server.mjs",
    "sample": "node scripts/make-samples.mjs",
    "gallery": "node scripts/make-dimension-gallery.mjs",
    "test:plugin": "node scripts/test-plugin-api.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/blob": "^2.8.0",
    "echarts": "5.5.1"
  }
}
